# SpringExample_board

./: .gitignore  build.gradle
src/main/java/com/yoon/example/springboot/: Application.java
src/main/java/com/yoon/example/springboot/config/: JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yoon/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yoon/example/springboot/domain/board/: Boards.java  BoardsRepository.java  FileSaveUtil.java  S3Uploader.java  UploadedFiles.java  UploadedFilesRepository.java
src/main/java/com/yoon/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yoon/example/springboot/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/com/yoon/example/springboot/service/boards/: BoardService.java
src/main/java/com/yoon/example/springboot/service/oauth/: CustomOidcSuccessHandler.java  CustomOidcUserService.java  RegisterOidcUserService.java
src/main/java/com/yoon/example/springboot/service/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yoon/example/springboot/service/user/: UserRepositoryUserDetailsService.java
src/main/java/com/yoon/example/springboot/web/: BoardsApiController.java  IndexController.java  RegistrationApiController.java  UnauthorizedException.java
src/main/java/com/yoon/example/springboot/web/dto/: BoardsCreateRequestDto.java  BoardsListResponseDto.java  BoardsResponseDto.java  BoardsSaveRequestDto.java  BoardsUpdateRequestDto.java  RegisterRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  index-style.css  read-style.css  register-style.css  save-style.css  update-style.css
src/main/resources/static/js/app/: index.js  register.js  save.js  update.js
src/main/resources/templates/: boards-read.mustache  boards-save.mustache  boards-update.mustache  index.mustache  login-form.mustache  register.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/yoon/example/springboot/domain/board/: BoardRepositoryTest.java
src/test/java/com/yoon/example/springboot/web/: ApplicationTest.java  BoardsApiControllerTest.java  IndexControllerTest.java
(+7 files in other folders)
