spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

resource.path=file:///C:/Users/nyoon/IdeaProjects/SpringExample_board/files/
upload.path=/img/**

spring.profiles.include=oauth